PORT=4000
MONGO_URI=mongodb+srv://nigelsilveira0711:N1007K@pendown.1ylq1.mongodb.net/?retryWrites=true&w=majority

#  Connect to MongoDB
#  mongoose.connect(process.env.MONGO_URI, { useNewUrlParser: true, useUnifiedTopology: true })
#    .then(() => console.log('MongoDB connected'))
#    .catch(err => console.log(err));

#    const mongoose = require('mongoose');